# newrepo

./: final_project.ipynb
Healthcare_System-main/: README.md  pom.xml
Healthcare_System-main/src/: healthcare.sql
Healthcare_System-main/src/main/java/com/healthcaremanagement/: MainRunner.java
Healthcare_System-main/src/main/java/com/healthcaremanagement/menu/: AppointmentMenu.java  DoctorMenu.java  OfficeMenu.java  PatientMenu.java
Healthcare_System-main/src/main/java/com/healthcaremanagement/model/: Appointment.java  Doctor.java  Office.java  Patient.java
Healthcare_System-main/src/main/java/com/healthcaremanagement/repository/: AppointmentRepositoryImpl.java  DoctorRepositoryImpl.java  OfficeRepositoryImpl.java  PatientRepositoryImpl.java
Healthcare_System-main/src/main/java/com/healthcaremanagement/service/: AppointmentService.java  DoctorService.java  OfficeService.java  PatientService.java
Healthcare_System-main/src/main/resources/: hibernate.cfg.xml
Healthcare_System-main/src/test/java/healthcaremanagement/services/: AppointmentServiceTest.java  DoctorServiceTest.java  OfficeServiceTest.java  PatientServiceTest.java
Healthcare_System-main/src/test/resources/: hibernate-test.cfg.xml
Healthcare_junit-main/: README.md
Healthcare_junit-main/resources/: hibernate.cfg.xml
Healthcare_junit-main/test/java/healthcarev2/services/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
Healthcare_junit-main/test/resources/: hibernate-test.cfg.xml
Spring_boot_managemant_system_practice-master/: pom.xml
Spring_boot_managemant_system_practice-master/src/main/java/Controller/: TaskController.java
Spring_boot_managemant_system_practice-master/src/main/java/Model/: Task.java
Spring_boot_managemant_system_practice-master/src/main/java/Repository/: TaskRepository.java
Spring_boot_managemant_system_practice-master/src/main/java/Service/: TaskService.java
Spring_boot_managemant_system_practice-master/src/main/resources/: application.properties
Vending_Machine-main/: notification_Coca Cola.txt  notification_Snickers.txt  pom.xml  products.csv  receipt.txt
Vending_Machine-main/src/main/java/org/example/: Beverage.java  EmptyClass.java  (+6 more)
banking_system_v2-main/: dep.csv
banking_system_v2-main/banking_system/: Account.java  Bank.java  BankRunner.java  CheckingAccount.java  SavingsAccount.java  Transaction.java
financial_management-main/: output.csv  output_finance_employees.csv  output_hr_employees.csv  output_it_employees.csv  output_marketing_employees.csv  output_operations_employees.csv  output_sales_employees.csv
financial_management-main/src/: CSVReader.java  CSVWriter.java  Employee.java  FinancialOperations.java  Main.java
sql_healthcaresystem2-master/HealthCareSystemTask2/: healthcare_system.sql
task-management-system-1.1-main/: pom.xml
task-management-system-1.1-main/src/main/resources/: application.properties
task-management-system-1.1-main/src/main/resources/static/: styles.css
task-management-system-1.1-main/src/main/resources/templates/: task-form-old.html  task-hub.html  task-list-old.html
(+17 files in other folders)
