spring.application.name=weatherapp
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
