spring.application.name=task-management-system-1.1

spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db
spring.datasource.username=root
spring.datasource.password=password+1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set the logging level for your package
logging.level.org.rma.taskmanagement=INFO

# Log to a file
logging.file.name=logs/task-logfile.log